/* no empty */
.section-works {
    margin: 0 auto;
    padding: 188px 0;
    text-align: center;
}

.works-list {
    display: flex;
    padding-top: 44px;
    padding-bottom: 40px;
}

.works-title {
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 320px) {
    .works-list {
        display: flex;
        padding-top: 44px;
        display: flex;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (max-width: 767px) {
    .works-title {
        text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    }

    .works-list {
        display: flex;
        padding-top: 44px;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (max-width: 767px) {
    .works-title {
        text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    }

    .works-list {
        display: flex;
        padding-top: 44px;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (max-width: 1199px) {
    .works-list {
        display: flex;
        padding-top: 44px;
        justify-content: center;
    }

    .works-title {
        text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
        align-items: center;
        flex-direction: column;
        padding: 0px;
        gap: 44px;
        left: 72px;
        top: 1612px;
    }
}

@media screen and (max-width: 1199px) {
    .works-title {
        padding-bottom: 14px;
        text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    }

    .works-list {
        display: flex;
        padding-top: 44px;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1200px) {
    .works-title {
        font-weight: 500;
        width: 624px;
        margin-left: auto;
        margin-right: auto;
        font-size: 40px;
        line-height: 44px;
        text-align: center;
        letter-spacing: -0.04em;
        text-transform: uppercase;
        margin-bottom: 14px;
        text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    }

    .works-list {
        justify-content: center;
        display: flex;
        column-gap: 24px;
        row-gap: 72px;
        margin-left: auto;
        margin-right: auto;
    }

    .works-text {
        margin-left: auto;
        margin-right: auto;
        color: #ffffff;
        width: 509px;
        height: 54px;
        text-align: center;
        align-items: center;
        letter-spacing: -0.04em;
        text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
        flex: none;
    }
}

.first_card {
    text-align: left;
    width: 389px;
    height: 129px;
    background: white;
    border-radius: 20px;
    display: flex;
    margin-left: 32px;
}

.second_card {
    text-align: left;
    width: 389px;
    height: 129px;
    background: white;
    border-radius: 20px;
    display: flex;
    margin-left: 32px;
}

.third_card {
    text-align: left;
    width: 389px;
    height: 129px;
    background: white;
    border-radius: 20px;
    display: flex;
    margin-left: 32px;
}

.first-card-text-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 42px;
    gap: 10px;
    height: 48px;
    border-radius: 200px;
    flex: none;
    background-color: #AE1332;
    margin-left: 14px;
    margin-top: 35px;
}

.Second-card-text-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 42px;
    gap: 10px;
    height: 48px;
    border-radius: 200px;
    flex: none;
    background-color: #A1C864;
    margin-left: 14px;
    margin-top: 35px;
}

.third-card-text-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 42px;
    gap: 10px;
    height: 48px;
    border-radius: 200px;
    flex: none;
    background-color: #F5CE13;
    margin-left: 14px;
    margin-top: 35px;
}



.first-card-text {
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-top: 35px;
    margin-left: 14px;
    margin-right: 7px;
    color: black;
}

.second-card-text {
    padding-top: 38px;
    padding-left: 14px;
    text-align: left;
    color: black;
}

.third-card-text {
    text-align: left;
    margin-top: 35px;
    margin-left: 14px;
    margin-right: 7px;
    color: black;
}

.list {
    padding-top: 300px;
}

.gif {
    width: 860px;
    height: 476px;
    left: 210px;
    top: 1556px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
}

.gif {
    border-radius: 20px;
    width: 335px;
    height: 476px;
    object-fit: cover;
}

@media screen and (min-width: 734px) {
    .gif {
        border-radius: 20px;
        width: 704px;
        height: 465px;
    }
}

@media screen and (min-width: 1280px) {

    .gif {
        width: 860px;
        height: 476px;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
    }

}